<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="390dp"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/itemIngredient"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:inputType="text"
        android:padding="10dp"
        android:layout_margin="6dp"
        android:background="@drawable/text_frame"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/Amount"
        android:hint="Ingredient"
        android:textColorHint="#4d4d4d"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Amount"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:inputType="text"
        android:padding="10dp"
        android:layout_margin="6dp"
        android:background="@drawable/text_frame"
        android:layout_toLeftOf="@id/amtMeasurement"
        android:hint="Amt"
        android:textColorHint="#4d4d4d"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/amtMeasurement"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:inputType="text"
        android:padding="10dp"
        android:layout_margin="6dp"
        android:background="@drawable/text_frame"
        android:layout_toLeftOf="@id/btnDeleteIngredient"
        android:hint="Wgt"
        android:textColorHint="#4d4d4d"
        android:textStyle="bold"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDeleteIngredient"
        android:layout_width="35dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="7dp"
        android:backgroundTint="#DF5252"
        app:iconGravity="textEnd"
        android:gravity="center"
        app:icon="@drawable/ic_delete"
        app:iconSize="30dp"/>

</RelativeLayout>